e : e :: ( e )
e : eq :: ( e )
e : n :: ( ne )
e : ne :: ( ne )
e : nw :: ( n ne nw )
e : s :: ( se )
e : se :: ( se )
e : sw :: ( s se sw )
e : w :: ( e eq w )
eq : e :: ( e )
eq : eq :: ( eq )
eq : n :: ( n )
eq : ne :: ( ne )
eq : nw :: ( nw )
eq : s :: ( s )
eq : se :: ( se )
eq : sw :: ( sw )
eq : w :: ( w )
n : e :: ( ne )
n : eq :: ( n )
n : n :: ( n )
n : ne :: ( ne )
n : nw :: ( nw )
n : s :: ( eq n s )
n : se :: ( e ne se )
n : sw :: ( nw sw w )
n : w :: ( nw )
ne : e :: ( ne )
ne : eq :: ( ne )
ne : n :: ( ne )
ne : ne :: ( ne )
ne : nw :: ( n ne nw )
ne : s :: ( e ne se )
ne : se :: ( e ne se )
ne : sw :: ( e eq n ne nw s se sw w )
ne : w :: ( n ne nw )
nw : e :: ( n ne nw )
nw : eq :: ( nw )
nw : n :: ( nw )
nw : ne :: ( n ne nw )
nw : nw :: ( nw )
nw : s :: ( nw sw w )
nw : se :: ( e eq n ne nw s se sw w )
nw : sw :: ( nw sw w )
nw : w :: ( nw )
s : e :: ( se )
s : eq :: ( s )
s : n :: ( eq n s )
s : ne :: ( e ne se )
s : nw :: ( nw sw w )
s : s :: ( s )
s : se :: ( se )
s : sw :: ( sw )
s : w :: ( sw )
se : e :: ( se )
se : eq :: ( se )
se : n :: ( e ne se )
se : ne :: ( e ne se )
se : nw :: ( e eq n ne nw s se sw w )
se : s :: ( se )
se : se :: ( se )
se : sw :: ( s se sw )
se : w :: ( s se sw )
sw : e :: ( s se sw )
sw : eq :: ( sw )
sw : n :: ( nw sw w )
sw : ne :: ( e eq n ne nw s se sw w )
sw : nw :: ( nw sw w )
sw : s :: ( sw )
sw : se :: ( s se sw )
sw : sw :: ( sw )
sw : w :: ( sw )
w : e :: ( e eq w )
w : eq :: ( w )
w : n :: ( nw )
w : ne :: ( n ne nw )
w : nw :: ( nw )
w : s :: ( sw )
w : se :: ( s se sw )
w : sw :: ( sw )
w : w :: ( w )
