bbbb :: bbbb
bbff :: ffbb
beie :: iebe
bfii :: iibf
biif :: ifbi
blrr :: rrbl
brll :: llbr
bsef :: efbs
ebis :: iseb
efbs :: bsef
eifs :: fsei
ells :: lsel
errs :: rser
eses :: eses
fbii :: iifb
fefe :: fefe
ffbb :: bbff
ffff :: ffff
fifi :: fifi
flll :: llfl
frrr :: rrfr
fsei :: eifs
ibib :: ibib
iebe :: beie
ifbi :: biif
iibf :: bfii
iifb :: fbii
illr :: lril
irrl :: rlir
iseb :: ebis
lbll :: lllb
lere :: rele
lfrr :: rrlf
lirl :: rlli
llbr :: brll
llfl :: flll
lllb :: lbll
llll :: llll
lllr :: lrll
llrf :: rfll
llrl :: rlll
llrr :: rrll
lril :: illr
lrll :: lllr
lrri :: rilr
lrrl :: rllr
lrrr :: rrlr
lsel :: ells
rbrr :: rrrb
rele :: lere
rfll :: llrf
rilr :: lrri
rlir :: irrl
rlli :: lirl
rlll :: llrl
rllr :: lrrl
rlrr :: rrrl
rrbl :: blrr
rrfr :: frrr
rrlf :: lfrr
rrll :: llrr
rrlr :: lrrr
rrrb :: rbrr
rrrl :: rlrr
rrrr :: rrrr
rser :: errs
sbsb :: sbsb
sese :: sese
sfsi :: sisf
sisf :: sfsi
slsr :: srsl
srsl :: slsr
