bbbb :: BBBB
bbff :: FFBB
beie :: IEBE
bfii :: IIBF
biif :: IFBI
blrr :: RRBL
brll :: LLBR
bsef :: EFBS
ebis :: ISEB
efbs :: BSEF
eifs :: FSEI
ells :: LSEL
errs :: RSER
eses :: ESES
fbii :: IIFB
fefe :: FEFE
ffbb :: BBFF
ffff :: FFFF
fifi :: FIFI
flll :: LLFL
frrr :: RRFR
fsei :: EIFS
ibib :: IBIB
iebe :: BEIE
ifbi :: BIIF
iibf :: BFII
iifb :: FBII
illr :: LRIL
irrl :: RLIR
iseb :: EBIS
lbll :: LLLB
lere :: RELE
lfrr :: RRLF
lirl :: RLLI
llbr :: BRLL
llfl :: FLLL
lllb :: LBLL
llll+ :: LLLL-
llll- :: LLLL+
lllla :: LLLLA
lllr :: LRLL
llrf :: RFLL
llrl :: RLLL
llrr+ :: RRLL-
llrr- :: RRLL+
llrrp :: RRLLP
lril :: ILLR
lrll :: LLLR
lrri :: RILR
lrrl :: RLLR
lrrr :: RRLR
lsel :: ELLS
rbrr :: RRRB
rele :: LERE
rfll :: LLRF
rilr :: LRRI
rlir :: IRRL
rlli :: LIRL
rlll :: LLRL
rllr :: LRRL
rlrr :: RRRL
rrbl :: BLRR
rrfr :: FRRR
rrlf :: LFRR
rrll+ :: LLRR-
rrll- :: LLRR+
rrllp :: LLRRP
rrlr :: LRRR
rrrb :: RBRR
rrrl :: RLRR
rrrr+ :: RRRR-
rrrr- :: RRRR+
rrrra :: RRRRA
rser :: ERRS
sbsb :: SBSB
sese :: SESE
sfsi :: SISF
sisf :: SFSI
slsr :: SRSL
srsl :: SLSR
