---- :: ----
---o :: --O-
---+ :: --+-
--o- :: ---O
--oo :: --OO
--o+ :: --+O
--+- :: ---+
--+o :: --O+
--++ :: --++
-o-- :: O---
-o-o :: O-O-
-o-+ :: O-+-
-oo- :: O--O
-ooo :: O-OO
-oo+ :: O-+O
-o+- :: O--+
-o+o :: O-O+
-o++ :: O-++
-+-- :: +---
-+-o :: +-O-
-+-+ :: +-+-
-+o- :: +--O
-+oo :: +-OO
-+o+ :: +-+O
-++- :: +--+
-++o :: +-O+
-+++ :: +-++
o--- :: -O--
o--o :: -OO-
o--+ :: -O+-
o-o- :: -O-O
o-oo :: -OOO
o-o+ :: -O+O
o-+- :: -O-+
o-+o :: -OO+
o-++ :: -O++
oo-- :: OO--
oo-o :: OOO-
oo-+ :: OO+-
ooo- :: OO-O
oooo :: OOOO
ooo+ :: OO+O
oo+- :: OO-+
oo+o :: OOO+
oo++ :: OO++
o+-- :: +O--
o+-o :: +OO-
o+-+ :: +O+-
o+o- :: +O-O
o+oo :: +OOO
o+o+ :: +O+O
o++- :: +O-+
o++o :: +OO+
o+++ :: +O++
+--- :: -+--
+--o :: -+O-
+--+ :: -++-
+-o- :: -+-O
+-oo :: -+OO
+-o+ :: -++O
+-+- :: -+-+
+-+o :: -+O+
+-++ :: -+++
+o-- :: O+--
+o-o :: O+O-
+o-+ :: O++-
+oo- :: O+-O
+ooo :: O+OO
+oo+ :: O++O
+o+- :: O+-+
+o+o :: O+O+
+o++ :: O+++
++-- :: ++--
++-o :: ++O-
++-+ :: +++-
++o- :: ++-O
++oo :: ++OO
++o+ :: +++O
+++- :: ++-+
+++o :: ++O+
++++ :: ++++
