--- : --- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
--- : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : -o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
--- : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : -+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
--- : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : o-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
--- : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : oo- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
--- : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : o+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
--- : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : +-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
--- : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : +o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
--- : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : ++- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
--- : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--- : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--o : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : --+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
--+ : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : -o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
--+ : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : -++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
--+ : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : o-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
--+ : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : oo+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
--+ : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : o++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
--+ : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : +-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
--+ : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : +o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
--+ : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
--+ : +++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-o- : --- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-o- : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : -o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-o- : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : -+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-o- : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : o-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-o- : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : oo- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-o- : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : o+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-o- : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : +-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-o- : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : +o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-o- : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : ++- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-o- : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o- : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-oo : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : --+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-o+ : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : -o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-o+ : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : -++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-o+ : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : o-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-o+ : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : oo+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-o+ : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : o++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-o+ : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : +-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-o+ : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : +o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-o+ : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-o+ : +++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-+- : --- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-+- : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : -o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-+- : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : -+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-+- : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : o-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-+- : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : oo- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-+- : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : o+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-+- : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : +-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-+- : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : +o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-+- : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : ++- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
-+- : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+- : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-+o : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : --+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-++ : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : -o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-++ : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : -++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-++ : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : o-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-++ : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : oo+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-++ : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : o++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-++ : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : +-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-++ : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : +o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
-++ : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
-++ : +++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o-- : --- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o-- : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : -o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o-- : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : -+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o-- : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : o-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o-- : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : oo- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o-- : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : o+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o-- : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : +-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o-- : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : +o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o-- : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : ++- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o-- : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-- : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-o : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : --+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o-+ : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : -o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o-+ : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : -++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o-+ : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : o-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o-+ : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : oo+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o-+ : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : o++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o-+ : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : +-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o-+ : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : +o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o-+ : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o-+ : +++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
oo- : --- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
oo- : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : -o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
oo- : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : -+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
oo- : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : o-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
oo- : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : oo- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
oo- : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : o+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
oo- : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : +-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
oo- : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : +o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
oo- : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : ++- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
oo- : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo- : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
ooo : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : --+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
oo+ : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : -o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
oo+ : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : -++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
oo+ : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : o-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
oo+ : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : oo+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
oo+ : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : o++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
oo+ : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : +-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
oo+ : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : +o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
oo+ : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
oo+ : +++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o+- : --- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o+- : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : -o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o+- : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : -+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o+- : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : o-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o+- : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : oo- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o+- : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : o+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o+- : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : +-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o+- : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : +o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o+- : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : ++- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
o+- : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+- : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o+o : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : --+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o++ : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : -o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o++ : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : -++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o++ : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : o-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o++ : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : oo+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o++ : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : o++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o++ : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : +-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o++ : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : +o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
o++ : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
o++ : +++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+-- : --- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+-- : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : -o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+-- : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : -+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+-- : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : o-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+-- : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : oo- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+-- : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : o+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+-- : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : +-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+-- : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : +o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+-- : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : ++- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+-- : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-- : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-o : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : --+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+-+ : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : -o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+-+ : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : -++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+-+ : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : o-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+-+ : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : oo+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+-+ : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : o++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+-+ : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : +-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+-+ : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : +o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+-+ : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+-+ : +++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+o- : --- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+o- : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : -o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+o- : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : -+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+o- : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : o-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+o- : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : oo- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+o- : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : o+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+o- : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : +-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+o- : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : +o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+o- : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : ++- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
+o- : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o- : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+oo : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : --+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+o+ : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : -o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+o+ : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : -++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+o+ : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : o-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+o+ : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : oo+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+o+ : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : o++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+o+ : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : +-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+o+ : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : +o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+o+ : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+o+ : +++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
++- : --- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
++- : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : -o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
++- : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : -+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
++- : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : o-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
++- : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : oo- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
++- : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : o+- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
++- : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : +-- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
++- : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : +o- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
++- : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : ++- :: ( --- -o- -+- o-- oo- o+- +-- +o- ++- )
++- : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++- : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : --+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : -o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : -++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : o-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : oo+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : o++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : +-+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : +o+ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
++o : +++ :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : --- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : --o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : --+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+++ : -o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : -oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : -o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+++ : -+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : -+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : -++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+++ : o-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : o-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : o-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+++ : oo- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : ooo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : oo+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+++ : o+- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : o+o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : o++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+++ : +-- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : +-o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : +-+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+++ : +o- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : +oo :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : +o+ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
+++ : ++- :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : ++o :: ( --- --o --+ -o- -oo -o+ -+- -+o -++ o-- o-o o-+ oo- ooo oo+ o+- o+o o++ +-- +-o +-+ +o- +oo +o+ ++- ++o +++ )
+++ : +++ :: ( --+ -o+ -++ o-+ oo+ o++ +-+ +o+ +++ )
