----- :: ----+
----o :: ----O
----+ :: -----
---o- :: --O-+
---oo :: --O-O
---o+ :: --O--
---+- :: --+-+
---+o :: --+-O
---++ :: --+--
--o-- :: ---O+
--o-o :: ---OO
--o-+ :: ---O-
--oo- :: --OO+
--ooo :: --OOO
--oo+ :: --OO-
--o+- :: --+O+
--o+o :: --+OO
--o++ :: --+O-
--+-- :: ---++
--+-o :: ---+O
--+-+ :: ---+-
--+o- :: --O++
--+oo :: --O+O
--+o+ :: --O+-
--++- :: --+++
--++o :: --++O
--+++ :: --++-
-o--- :: O---+
-o--o :: O---O
-o--+ :: O----
-o-o- :: O-O-+
-o-oo :: O-O-O
-o-o+ :: O-O--
-o-+- :: O-+-+
-o-+o :: O-+-O
-o-++ :: O-+--
-oo-- :: O--O+
-oo-o :: O--OO
-oo-+ :: O--O-
-ooo- :: O-OO+
-oooo :: O-OOO
-ooo+ :: O-OO-
-oo+- :: O-+O+
-oo+o :: O-+OO
-oo++ :: O-+O-
-o+-- :: O--++
-o+-o :: O--+O
-o+-+ :: O--+-
-o+o- :: O-O++
-o+oo :: O-O+O
-o+o+ :: O-O+-
-o++- :: O-+++
-o++o :: O-++O
-o+++ :: O-++-
-+--- :: +---+
-+--o :: +---O
-+--+ :: +----
-+-o- :: +-O-+
-+-oo :: +-O-O
-+-o+ :: +-O--
-+-+- :: +-+-+
-+-+o :: +-+-O
-+-++ :: +-+--
-+o-- :: +--O+
-+o-o :: +--OO
-+o-+ :: +--O-
-+oo- :: +-OO+
-+ooo :: +-OOO
-+oo+ :: +-OO-
-+o+- :: +-+O+
-+o+o :: +-+OO
-+o++ :: +-+O-
-++-- :: +--++
-++-o :: +--+O
-++-+ :: +--+-
-++o- :: +-O++
-++oo :: +-O+O
-++o+ :: +-O+-
-+++- :: +-+++
-+++o :: +-++O
-++++ :: +-++-
o---- :: -O--+
o---o :: -O--O
o---+ :: -O---
o--o- :: -OO-+
o--oo :: -OO-O
o--o+ :: -OO--
o--+- :: -O+-+
o--+o :: -O+-O
o--++ :: -O+--
o-o-- :: -O-O+
o-o-o :: -O-OO
o-o-+ :: -O-O-
o-oo- :: -OOO+
o-ooo :: -OOOO
o-oo+ :: -OOO-
o-o+- :: -O+O+
o-o+o :: -O+OO
o-o++ :: -O+O-
o-+-- :: -O-++
o-+-o :: -O-+O
o-+-+ :: -O-+-
o-+o- :: -OO++
o-+oo :: -OO+O
o-+o+ :: -OO+-
o-++- :: -O+++
o-++o :: -O++O
o-+++ :: -O++-
oo--- :: OO--+
oo--o :: OO--O
oo--+ :: OO---
oo-o- :: OOO-+
oo-oo :: OOO-O
oo-o+ :: OOO--
oo-+- :: OO+-+
oo-+o :: OO+-O
oo-++ :: OO+--
ooo-- :: OO-O+
ooo-o :: OO-OO
ooo-+ :: OO-O-
oooo- :: OOOO+
ooooo :: OOOOO
oooo+ :: OOOO-
ooo+- :: OO+O+
ooo+o :: OO+OO
ooo++ :: OO+O-
oo+-- :: OO-++
oo+-o :: OO-+O
oo+-+ :: OO-+-
oo+o- :: OOO++
oo+oo :: OOO+O
oo+o+ :: OOO+-
oo++- :: OO+++
oo++o :: OO++O
oo+++ :: OO++-
o+--- :: +O--+
o+--o :: +O--O
o+--+ :: +O---
o+-o- :: +OO-+
o+-oo :: +OO-O
o+-o+ :: +OO--
o+-+- :: +O+-+
o+-+o :: +O+-O
o+-++ :: +O+--
o+o-- :: +O-O+
o+o-o :: +O-OO
o+o-+ :: +O-O-
o+oo- :: +OOO+
o+ooo :: +OOOO
o+oo+ :: +OOO-
o+o+- :: +O+O+
o+o+o :: +O+OO
o+o++ :: +O+O-
o++-- :: +O-++
o++-o :: +O-+O
o++-+ :: +O-+-
o++o- :: +OO++
o++oo :: +OO+O
o++o+ :: +OO+-
o+++- :: +O+++
o+++o :: +O++O
o++++ :: +O++-
+---- :: -+--+
+---o :: -+--O
+---+ :: -+---
+--o- :: -+O-+
+--oo :: -+O-O
+--o+ :: -+O--
+--+- :: -++-+
+--+o :: -++-O
+--++ :: -++--
+-o-- :: -+-O+
+-o-o :: -+-OO
+-o-+ :: -+-O-
+-oo- :: -+OO+
+-ooo :: -+OOO
+-oo+ :: -+OO-
+-o+- :: -++O+
+-o+o :: -++OO
+-o++ :: -++O-
+-+-- :: -+-++
+-+-o :: -+-+O
+-+-+ :: -+-+-
+-+o- :: -+O++
+-+oo :: -+O+O
+-+o+ :: -+O+-
+-++- :: -++++
+-++o :: -+++O
+-+++ :: -+++-
+o--- :: O+--+
+o--o :: O+--O
+o--+ :: O+---
+o-o- :: O+O-+
+o-oo :: O+O-O
+o-o+ :: O+O--
+o-+- :: O++-+
+o-+o :: O++-O
+o-++ :: O++--
+oo-- :: O+-O+
+oo-o :: O+-OO
+oo-+ :: O+-O-
+ooo- :: O+OO+
+oooo :: O+OOO
+ooo+ :: O+OO-
+oo+- :: O++O+
+oo+o :: O++OO
+oo++ :: O++O-
+o+-- :: O+-++
+o+-o :: O+-+O
+o+-+ :: O+-+-
+o+o- :: O+O++
+o+oo :: O+O+O
+o+o+ :: O+O+-
+o++- :: O++++
+o++o :: O+++O
+o+++ :: O+++-
++--- :: ++--+
++--o :: ++--O
++--+ :: ++---
++-o- :: ++O-+
++-oo :: ++O-O
++-o+ :: ++O--
++-+- :: +++-+
++-+o :: +++-O
++-++ :: +++--
++o-- :: ++-O+
++o-o :: ++-OO
++o-+ :: ++-O-
++oo- :: ++OO+
++ooo :: ++OOO
++oo+ :: ++OO-
++o+- :: +++O+
++o+o :: +++OO
++o++ :: +++O-
+++-- :: ++-++
+++-o :: ++-+O
+++-+ :: ++-+-
+++o- :: ++O++
+++oo :: ++O+O
+++o+ :: ++O+-
++++- :: +++++
++++o :: ++++O
+++++ :: ++++-
