dr : dr :: ( dr eq po pp ppi )
dr : eq :: ( dr )
dr : po :: ( dr po pp )
dr : pp :: ( dr po pp )
dr : ppi :: ( ppi )
eq : dr :: ( dr )
eq : eq :: ( eq )
eq : po :: ( po )
eq : pp :: ( pp )
eq : ppi :: ( ppi )
po : dr :: ( dr po ppi )
po : eq :: ( po )
po : po :: ( dr eq po pp ppi )
po : pp :: ( po pp )
po : ppi :: ( dr po ppi )
pp : dr :: ( dr )
pp : eq :: ( pp )
pp : po :: ( dr po pp )
pp : pp :: ( pp )
pp : ppi :: ( dr eq po pp ppi )
ppi : dr :: ( dr po ppi )
ppi : eq :: ( ppi )
ppi : po :: ( po ppi )
ppi : pp :: ( eq po pp ppi )
ppi : ppi :: ( ppi )
