dc : dc :: ( dc ec eq ntpp ntppi po tpp tppi )
dc : ec :: ( dc ec ntpp po tpp )
dc : eq :: ( dc )
dc : ntpp :: ( dc ec ntpp po tpp )
dc : ntppi :: ( dc )
dc : po :: ( dc ec ntpp po tpp )
dc : tpp :: ( dc ec ntpp po tpp )
dc : tppi :: ( dc )
ec : dc :: ( dc ec eq ntppi po tppi )
ec : ec :: ( dc ec eq po tpp tppi )
ec : eq :: ( ec )
ec : ntpp :: ( ntpp po tpp )
ec : ntppi :: ( dc )
ec : po :: ( dc ec ntpp po tpp )
ec : tpp :: ( ec ntpp po tpp )
ec : tppi :: ( dc ec )
eq : dc :: ( dc )
eq : ec :: ( ec )
eq : eq :: ( eq )
eq : ntpp :: ( ntpp )
eq : ntppi :: ( ntppi )
eq : po :: ( po )
eq : tpp :: ( tpp )
eq : tppi :: ( tppi )
ntpp : dc :: ( dc )
ntpp : ec :: ( dc )
ntpp : eq :: ( ntpp )
ntpp : ntpp :: ( ntpp )
ntpp : ntppi :: ( dc ec eq ntpp ntppi po tpp tppi )
ntpp : po :: ( dc ec ntpp po tpp )
ntpp : tpp :: ( ntpp )
ntpp : tppi :: ( dc ec ntpp po tpp )
ntppi : dc :: ( dc ec ntppi po tppi )
ntppi : ec :: ( ntppi po tppi )
ntppi : eq :: ( ntppi )
ntppi : ntpp :: ( ec eq ntpp ntppi po tpp tppi )
ntppi : ntppi :: ( ntppi )
ntppi : po :: ( ntppi po tppi )
ntppi : tpp :: ( ntppi po tppi )
ntppi : tppi :: ( ntppi )
po : dc :: ( dc ec ntppi po tppi )
po : ec :: ( dc ec ntppi po tppi )
po : eq :: ( po )
po : ntpp :: ( ntpp po tpp )
po : ntppi :: ( dc ec ntppi po tppi )
po : po :: ( dc ec eq ntpp ntppi po tpp tppi )
po : tpp :: ( ntpp po tpp )
po : tppi :: ( dc ec ntppi po tppi )
tpp : dc :: ( dc )
tpp : ec :: ( dc ec )
tpp : eq :: ( tpp )
tpp : ntpp :: ( ntpp )
tpp : ntppi :: ( dc ec ntppi po tppi )
tpp : po :: ( dc ec ntpp po tpp )
tpp : tpp :: ( ntpp tpp )
tpp : tppi :: ( dc ec eq po tpp tppi )
tppi : dc :: ( dc ec ntppi po tppi )
tppi : ec :: ( ec ntppi po tppi )
tppi : eq :: ( tppi )
tppi : ntpp :: ( ntpp po tpp )
tppi : ntppi :: ( ntppi )
tppi : po :: ( ntppi po tppi )
tppi : tpp :: ( eq po tpp tppi )
tppi : tppi :: ( ntppi tppi )
