24 # 25 nodes, like a phi
# middle line
  0  1 ( efbs )
  1  2 ( ells )
  2  3 ( errs )
  3  4 ( ells )
  4  5 ( errs )
  5  6 ( ells )
  6  7 ( errs )
  7  8 ( ells )
# left half-circle
  0  9 ( ells )
  9 10 ( errs )
 10 11 ( errs )
 11 12 ( errs )
 12 13 ( errs )
 13 14 ( errs )
 14 15 ( errs )
 15 16 ( errs )
# right half-circle
  0 17 ( errs )
 17 18 ( ells )
 18 19 ( ells )
 19 20 ( ells )
 20 21 ( ells )
 21 22 ( ells )
 22 23 ( ells )
 23 24 ( ells )
# distinguish middle line from left line
# all except start, end, inline, crossings from left to right:
#  1  9 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 10 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 11 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 12 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 13 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 14 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 15 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 16 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2  9 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 10 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 11 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 12 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 13 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 14 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 15 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 16 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3  9 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 10 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 11 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 12 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 13 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 14 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 15 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 16 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4  9 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 10 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 11 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 12 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 13 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 14 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 15 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 16 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5  9 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 10 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 11 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 12 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 13 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 14 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 15 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 16 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6  9 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 10 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 11 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 12 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 13 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 14 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 15 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 16 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7  9 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 10 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 11 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 12 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 13 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 14 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 15 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 16 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8  9 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 10 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 11 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 12 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 13 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 14 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 15 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 16 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp rbrr rfll rlll rllr rlrr rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
# distinguish middle line from right line
# all except start, end, inline, crossings from right to left:
#  1 17 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 18 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 19 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 20 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 21 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 22 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 23 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  1 24 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 17 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 18 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 19 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 20 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 21 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 22 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 23 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  2 24 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 17 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 18 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 19 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 20 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 21 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 22 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 23 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  3 24 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 17 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 18 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 19 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 20 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 21 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 22 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 23 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  4 24 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 17 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 18 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 19 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 20 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 21 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 22 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 23 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  5 24 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 17 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 18 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 19 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 20 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 21 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 22 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 23 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  6 24 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 17 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 18 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 19 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 20 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 21 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 22 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 23 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  7 24 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 17 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 18 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 19 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 20 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 21 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 22 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 23 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
  8 24 ( bbbb bbff blrr brll ffbb ffff flll frrr lbll lfrr llbr llfl lllb llll+ llll- lllla lllr llrf llrl llrr+ llrr- llrrp  lrll lrrl lrrr rbrr rfll rrbl rrfr rrlf rrll+ rrll- rrllp rrlr rrrb rrrl rrrr+ rrrr- rrrra )
# make inconsistent
 16 24 ( sese )
.
